# WebStoreLvl2

./: .gitignore  WebStore.sln  docker-compose.override.yml
Common/WebStore.DTO/: BrandDTO.cs  CreateOrderDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SectionDTO.cs  WebStore.DTO.csproj
Common/WebStore.DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Data/: TestData.cs
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logging.csproj
Common/WebStore.ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Data/WebStore.DAL.Sqlite/Extensions/: ServiceCollectionExtensions.cs
Data/WebStore.DAL/Extensions/: ServiceCollectionExtensions.cs
Services/WebStore.Interfaces/: WebAPIAddresses.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: IEmployeesDTOData.cs
Services/WebStore.Interfaces/Services/DTO/: IEmployeesDTOData.cs  IProductsDTOData.cs
Services/WebStore.Interfaces/Services/Identity/: IRolesClient.cs
Services/WebStore.Interfaces/TestAPI/: IValuesService.cs
Services/WebStore.Mappers/: BrandMapper.cs  EmployeeMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs  WebStore.Mappers.csproj
Services/WebStore.Services/: InCookiesCartService.cs  WebStore.Services.csproj
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  log4net.config
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrderClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesAPIController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Infrasturture/Extensions/: ServiceCollectionExtensions.cs
Services/WebStore.WebAPI/Infrasturture/Middleware/: ExceptionHandlingMiddleware.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CatalogControllerTests.cs  HomeControllerTests.cs  WebAPIControllerTests.cs
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  WebAPIController.cs
UI/WebStore/Views/Employees/: Details.cshtml  Details2.cshtml  Index.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
