<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStore.DTO\WebStore.DTO.csproj" />
    <ProjectReference Include="..\..\Common\WebStore.ViewModels\WebStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
